# Extended from errordeveloper/oracle-jre
FROM progrium/busybox 

# Use the S6 init system -- personal preference I like it better than OpenRC
ADD https://github.com/just-containers/s6-overlay/releases/download/v1.11.0.1/s6-overlay-amd64.tar.gz /tmp/
RUN gunzip -c /tmp/s6-overlay-amd64.tar.gz | tar -xf - -C /

ENV JAVA_VERSION=8 \
    JAVA_UPDATE=65 \
    JAVA_BUILD=17 \
    JAVA_HOME=/usr/lib/jvm/default-jvm

# Add files.
ADD portster /usr/local/bin/
ADD containerId.sh /usr/local/bin/
ADD run /etc/services.d/portster/run
RUN echo "#!/bin/sh" > /etc/services.d/portster/finish

RUN opkg-install wget ca-certificates tar && \
    cd /tmp && \
    wget --header "Cookie: oraclelicense=accept-securebackup-cookie;" \
        "http://download.oracle.com/otn-pub/java/jdk/${JAVA_VERSION}u${JAVA_UPDATE}-b${JAVA_BUILD}/server-jre-${JAVA_VERSION}u${JAVA_UPDATE}-linux-x64.tar.gz" && \
    tar xzf "server-jre-${JAVA_VERSION}u${JAVA_UPDATE}-linux-x64.tar.gz" && \
    mkdir -p /usr/lib/jvm && \
    mv "/tmp/jdk1.${JAVA_VERSION}.0_${JAVA_UPDATE}" "/usr/lib/jvm/java-${JAVA_VERSION}-oracle" && \
    ln -s "java-${JAVA_VERSION}-oracle" $JAVA_HOME && \
    ln -s $JAVA_HOME/bin/java /usr/bin/java && \
    ln -s $JAVA_HOME/bin/javac /usr/bin/javac && \
    rm -rf $JAVA_HOME/man $JAVA_HOME/db && \
    opkg-cl remove wget ca-certificates tar && \
    rm -rf /tmp/*

ENV PATH ${PATH}:${JAVA_HOME}/bin

CMD [ "/init" ]
